path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MykolaV\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2